#exhibition h1{
    margin-top: var(--section-padding);
}
#exhibition h2{
    white-space:wrap;
}
.category {
    display: flex;
    flex-wrap: wrap; 
    font-size: 22px;
    font-weight: 500;
    margin-top: 20px;
}
.category li{
    margin-top: 20px;
    margin-right: 30px;
    display: inline-block;
    white-space: nowrap;

}
.category li.active{
    text-decoration: underline;
    text-underline-offset : 5px;
}

#exhibitions{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 4vw;
    row-gap: 6vw;
    margin-top: 40px;
}
#exhibitions .exhibition {
    position: relative;
    width: 100%;
}
#exhibitions .poster-wrap{
    width: 100%;
    height: 40vw;
    overflow: hidden;
}
#exhibitions .poster-wrap img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease-in-out;
}
.exhibition:hover img{
    transform: scale(1.05);
}
.exhibition:hover h2{
    text-decoration: underline;
}
.exhibition p{
    font-size: 18px;
    margin-top: 12px;
    color: grey;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* 노트북 & 테블릿 가로 (해상도 1024px ~ 1279px)*/ 
@media all and (max-width:1279px) { 
} 
/* 테블릿 가로 (해상도 768px ~ 1023px)*/ 
@media all and (max-width:1023px) { 
    .exhibition p{
        font-size: 16px;
    }
} 
/* 모바일 가로 & 테블릿 세로 (해상도 480px ~ 767px)*/ 
@media all and (max-width:767px) {
    #exhibitions{
        grid-template-columns: repeat(2, 1fr);
    }
    #exhibitions .poster-wrap{
        height: 64vw;
    }
} 
/* 모바일 세로 (해상도 ~ 479px)*/ 
@media all and (max-width:479px) {
    #exhibitions{
        grid-template-columns: 1fr;
    }
    #exhibitions .poster-wrap{
        height: 130vw;
    }
    .exhibition p{
        font-size: 14px;
    }
}

