.main section{
    border-bottom: 1px solid black;
}
.main-top{
    padding-bottom: var(--section-padding);
    box-sizing: border-box;
}
.main-top_info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main-top_exhibition-img{
    width: 100%;
    height: 35vw;
    object-fit: cover;
}
.main-top_btn{
    display: flex;
    width: 70px;
    overflow: hidden;
}
.main-top_btn img{
    width: 100%;
}
.main-top_btn:hover img{
    animation: arrow-slide 0.7s forwards 0s ease-in;
}

@keyframes arrow-slide{
    0%{
        transform: translateX(0);
    }
    50%{
        transform: translateX(60px);
        opacity: 1;
    }
    51%{
        opacity: 0;
    }
    60%{
        transform: translateX(-60px);
        opacity: 0;
    }
    61%{
        opacity: 1;
    }
    100%{
        transform: translateX(0);
    }
}
.main-top h1{
    font-size: 38px;
    font-weight: 700;
    margin-top: 24px;
}
.main-top p{
    font-size: 20px;
    margin-top: 10px;
}

.main-about {
    display: flex;
    padding: var(--section-padding) var(--section-padding);
    align-items: center;
}
.main-about img{
    margin-right: 100px;
}
.main-about p{
    font-size: 26px;
    margin-bottom: 30px;
    word-break: keep-all;
    font-weight: 600;
}

.section-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/*-------- 전시 ----------*/
.main-exhibition{
    padding: var(--section-padding) 0;
}
#exhibitions--main{
    display: flex;
    overflow: hidden;
    overflow-x: scroll;
    scroll-behavior: smooth;
    scrollbar-width: none;
    margin-top: 40px;
}
#exhibitions--main .exhibition {
    position: relative;
    width: 22vw;
    margin-right: 3vw;
}
#exhibitions--main .exhibition:last-child, #store-goods--main .goods:last-child{
    margin-right: 50px;
}
#exhibitions--main .exhibition:first-child, #store-goods--main .goods:first-child{
    margin-left: 50px;
}
#exhibitions--main .poster-wrap{
    width: 22vw;
    height: 32vw;
    overflow: hidden;
}
#exhibitions--main .poster-wrap img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease-in-out;
}
.main-exhibition, .main-store{
    position: relative;
}
.main button{
    position: absolute;
    width: 60px;
    height: 60px;
    padding: 0px;
    border: none;
    z-index: 2;
    font-size: 32px;
    border-radius: 50%;
    background-color: white;
    color: black;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}
.main-exhibition-wrap, .main-store-wrap{
    position: relative;
    width: 100vw; /* 화면 너비를 100% 사용 */
    margin-left: calc(-50vw + 50%); /* padding의 영향을 없애기 위한 음수 margin */
    margin-right: calc(-50vw + 50%); /* 반대쪽도 동일하게 적용 */
}
.main-exhibition button{
    top: 45%;
}
.main-store button{
    top: 50%;
}
.slide-left{
left: -22px;
padding-right: 8px;
}
.slide-right{
right: -20px;
padding-left: 8px;
}


/*-------- 감상 ----------*/
.main-review {
    padding: var(--section-padding) 0;
}
#reviews--main{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 24px;
    margin-top: 40px;
}
#reviews--main .review{
    height: 270px;
    display: flex;
    margin-bottom: 0px;
}
#reviews--main .review .content{
    overflow: hidden;
    text-overflow : ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
}
#reviews--main .review:hover{
    background-color: rgb(240, 240, 240);
}

/*-------- 스토어 ----------*/
.main-store{
    padding: var(--section-padding) 0;
    position: relative;
}
#store-goods--main{
    display: flex;
    overflow: hidden;
    overflow-x: scroll;
    scroll-behavior: smooth;
    scrollbar-width: none;
    }
#store-goods--main .goods{
        display: flex;
        flex-direction: column;
        margin-right: 1.8%;
        width: 20vw;
    }
#store-goods--main .goods img{
         width: 20vw;
        height: 20vw;
        border: rgb(233, 233, 233) 1px solid;
        object-fit: cover;
        margin-bottom: 12px;
        }
    
.main-store-wrap{
    margin-top: 40px;
    }



/*-------- SNS ----------*/
.main-sns {
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding: var(--section-padding) 0;
    gap: 3vw;
}
.main-sns .section-title{
    display: flex;
    align-items: flex-start;
}
.main-sns p{
    font-size: 24px;
    word-break: keep-all;
}
.main-sns img{
    width: 100%;
    height: 100%;
}
.main-sns-link{
    display: flex;
    flex-direction: column;
}
.main-sns-link a {
    display: flex;
    align-items: center;
    width: fit-content;
    background-color: rgb(23, 23, 23);
    color: white;
    margin-bottom: 16px;
    padding: 8px 20px;
    border-radius: 12px;
    box-sizing: border-box;
    font-size: 24px;
}
.main-sns-link a:hover{
    background-color: rgb(64, 64, 64);
}
.main-sns-link img{
    width: 28px;
}
.main-sns-youtube{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
}
.main-sns iframe{
    width: 100%;
    height: 20vw;
}
.main-sns-item h1{
    font-size: 26px;
    margin-bottom: 20px;
}




/* 노트북 & 테블릿 가로 (해상도 1024px ~ 1279px)*/ 
@media all and (max-width:1279px) { 
    #reviews--main{
        grid-template-columns: repeat(4, 1fr);
    }
    #store-goods--main .goods{
        width: 26%;
    }
    #store-goods--main .goods img{
        width:auto;
        height: 26vw;
    }
    .main-about img{
        width: 260px;
        margin-right: 60px;
    }
    .main-about p{
        font-size: 24px;
    }
    #exhibitions--main .exhibition {
        width: 24vw;
        margin-right: 3.2vw;
    }
    #exhibitions--main .poster-wrap{
        width: 24vw;
        height: 35vw;
    }
    #reviews--main .review{
        height: 240px;
    }
    #reviews--main .review p.content{
        -webkit-line-clamp: 4;
    }
}
  /* 테블릿 가로 (해상도 768px ~ 1023px)*/ 
  @media all and (max-width:1023px) { 
    #reviews--main{
        grid-template-columns: repeat(3, 1fr);
        gap: 24px;
        margin-top: 40px
    }
    .main-top_btn{
        width: 50px;
    }
    .main-top h1{
    font-size: 32px;
    margin-top: 20px;
    }
    .main-top p{
        font-size: 20px;
        margin-top: 10px;
    }
    .main-about {
        padding: var(--section-padding) 40px;
    }
    .main-about img{
        margin-right: 60px;
        width: 200px;
    }
    .main-about p{
        font-size: 22px;
    }
    #exhibitions--main .exhibition {
        width: 27vw;
        margin-right: 3vw;
    }
    #exhibitions--main .poster-wrap{
        width: 27vw;
        height: 38vw;
    }   
    #exhibitions--main .exhibition:last-child, #store-goods--main .goods:last-child{
        margin-right: 38px;
    }
    #exhibitions--main .exhibition:first-child, #store-goods--main .goods:first-child{
        margin-left: 38px;
    }
    #reviews--main .review p.content{
        font-size: 17px; 
    }
    #store-goods--main .goods{
        width: 30%;
    }
    #store-goods--main .goods img{
        width:auto;
        height: 30vw;
    }
    .main-sns p{
        font-size: 22px;
    } 
    .main-sns-link a {
        margin-bottom: 14px;
        padding: 6px 18px;
        font-size: 22px;
    }
    .main-sns-link img{
        width: 26px;
    }
    .main-sns-youtube{
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .main-sns iframe{
        height: 35vw;
    }
  } 
  
  /* 모바일 가로 & 테블릿 세로 (해상도 480px ~ 767px)*/ 
  @media all and (max-width:767px) {

    .main-top h1{
        font-size: 28px;
        margin-top: 16px;
    }
    .main-top_exhibition-img{
        height: 50vw;
    }
    .main-top p{
        font-size: 18px;
        margin-top: 10px;
    }
    #reviews--main{
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-top: 30px
    }
    .main-about{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .main-about img{
        margin-right: 0px;
        width: 180px;
        margin-bottom: 30px;
    }
    .main-about p{
        font-size: 20px;
    }
    #reviews--main p.content{
        margin: 12px 0px 16px 0px;
    }
    #reviews--main .review{
        height: 220px;
    }
    #exhibitions--main .exhibition:last-child, #store-goods--main .goods:last-child{
        margin-right: 24px;
    }
    #exhibitions--main .exhibition:first-child, #store-goods--main .goods:first-child{
        margin-left: 24px;
    }
    .main-sns p{
        font-size: 18px;
    } 
    .main-sns-link a {
        margin-bottom: 12px;
        padding: 6px 18px;
        font-size: 20px;
    }
    .main-sns-link img{
        width: 24px;
    }
    .main-sns-youtube{
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .main button{
        width: 50px;
        height: 50px;
        font-size: 26px;
    }
  } 
  
  /* 모바일 세로 (해상도 ~ 479px)*/ 
  @media all and (max-width:479px) {
    .main-top h1{
        font-size: 22px;
        margin-top: 14px;
    }
    .main-top p{
        font-size: 16px;
        margin-top: 4px;
    }
    .main-top_exhibition-img{
        height: 40vh;
    }
    #exhibitions--main h2{
        font-size: 17px;
    }
    #exhibitions--main .exhibition {
        width: 47vw;
        margin-right: 3vw;
    }
    #exhibitions--main .poster-wrap{
        width: 47vw;
        height: 64vw;
    }  
    #exhibitions--main .exhibition:last-child, #store-goods--main .goods:last-child{
        margin-right: 16px;
    }
    #exhibitions--main .exhibition:first-child, #store-goods--main .goods:first-child{
        margin-left: 16px;
    }
    #reviews--main{
        gap: 14px;
        margin-top: 20px
    }
    #reviews--main .review p.content{
        font-size: 16px; 
    }
    #reviews--main .review .date{
        font-size: 14px; 
    }
    #store-goods--main .goods{
        width: 48%;
        margin-right: 4%;
    }
    #store-goods--main .goods img{
        width:auto;
        height: 48vw;
    }
    .main-sns p{
        font-size: 17px;
    } 
    .main-sns-link{
        align-items: center;
    }
    .main-sns-link a {
        margin-bottom: 10px;
        padding: 4px 14px;
        font-size: 18px;
    }
    .main-sns {
        display: flex;
        flex-direction: column;
        align-items: center;
        grid-template-columns: 1fr;
        gap: 5vw;
        text-align: center;
    }
    .main-sns iframe{
        height: 48vw;
    }
    #store-slide-left{
        left: -12px;
    }
    #store-slide-right{
        right: -12px;
    }
    #exhibition-slide-left{
        left: -12px;
    }
    #exhibition-slide-right{
        right: -12px;
    }
  }